<!DOCTYPE html>
<html>
<head>
  <title>Consulta ACAFE</title>
  <link href="./Images/raposas.ico" rel="icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }

    .response-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .response-table th,
    .response-table td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    .response-table th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .results-title {
      font-family: Arial, sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .result-container {
      text-align: center;
    }

    .result-title {
      font-family: Arial, sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .result-item {
      font-family: Arial, sans-serif;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .resultContainer {
      text-align: center;
    }

    @media screen and (max-width: 480px) {
      form {
        max-width: 100%;
      }
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <form id="loginForm" method="POST">
    <h2 class="results-title">Visualizar resultados - ACAFE</h2>
    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" name="cpf" required><br><br>
    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required><br><br>
    <input type="submit" value="Enviar">
  </form>

  <div id="resultContainer"></div>

  <div id="responseContainer"></div>


  <script>
    $(document).ready(function() {
      $('#loginForm').submit(function(event) {
        event.preventDefault(); // Impede o comportamento padrão do formulário
  
        // Obtém os valores do CPF e Senha
        var cpf = $('#cpf').val();
        var senha = $('#senha').val();
  
        // Cria o objeto de payload
        var payload = {
          CPF: cpf,
          SENHA: senha
        };
  
        // Envia a solicitação POST para o webservice
        $.ajax({
          url: 'https://acafe.org.br/concurso/vestibular/2023/2/inscricao/Login/ajaxLoginAcessar',
          type: 'POST',
          data: payload,
          dataType: 'json',
          success: function(response) {
            // Soma os dados das tags ACERTOS_POR, ACERTOS_LIN, ACERTOS_FIS, ACERTOS_MAT, ACERTOS_HIS, ACERTOS_GEO, ACERTOS_BIO, ACERTOS_QUI
            var somaAcertos =
              parseInt(response.detalhes.ACERTOS_POR) +
              parseInt(response.detalhes.ACERTOS_LIN) +
              parseInt(response.detalhes.ACERTOS_FIS) +
              parseInt(response.detalhes.ACERTOS_MAT) +
              parseInt(response.detalhes.ACERTOS_HIS) +
              parseInt(response.detalhes.ACERTOS_GEO) +
              parseInt(response.detalhes.ACERTOS_BIO) +
              parseInt(response.detalhes.ACERTOS_QUI);
  
            // Obtém a nota da redação
            var notaRedacao = response.detalhes.NOTA_REDACAO;
  
            // Cria um elemento para exibir o resultado consolidado
            var resultContainer = $('<div>').addClass('result-container');
            $('<div>').addClass('result-title').text('Resultado consolidado').appendTo(resultContainer);
            $('<div>').addClass('result-item').text('Número de acertos: ' + somaAcertos).appendTo(resultContainer);
            $('<div>').addClass('result-item').text('Nota da Redação: ' + notaRedacao).appendTo(resultContainer);
            $('<div>').addClass('result-item').text('Situação: ' + response.detalhes.USU_SITUACAO).appendTo(resultContainer);
            $('<div>').addClass('result-item').text('Posição no curso: ' + response.detalhes.POSICAO_CURSO).appendTo(resultContainer);
            $('<div>').addClass('result-item').text('Posição geral: ' + response.detalhes.POSICAO_GERAL).appendTo(resultContainer);
            $('<div>').addClass('result-title').text('Base de dados').appendTo(resultContainer);
            
            // Cria a tabela e os cabeçalhos
            var table = $('<table>').addClass('response-table');
            var thead = $('<thead>');
            var tbody = $('<tbody>');
  
            // Cria a linha de cabeçalho com os títulos das colunas
            var headerRow = $('<tr>').appendTo(thead);
            $('<th>').text('Chave').appendTo(headerRow);
            $('<th>').text('Valor').appendTo(headerRow);
  
            // Percorre os campos do JSON e cria as linhas correspondentes
            for (var key in response.detalhes) {
              var value = response.detalhes[key];
  
              var row = $('<tr>').appendTo(tbody);
              $('<td>').text(key).appendTo(row);
              $('<td>').text(value).appendTo(row);
            }
  
            // Adiciona os cabeçalhos e o corpo da tabela à tabela
            table.append(thead);
            table.append(tbody);
  
            // Adiciona o resultado consolidado resultContainer
            $('#resultContainer').empty().append(resultContainer);

            // Adiciona a tabela ao responseContainer
            $('#responseContainer').empty().append(table);
          },
          error: function(error) {
            // Lida com erros de solicitação aqui
            console.log(error);
          }
        });
      });
    });
  </script>   
</body>
</html>